datasource.url=jdbc:postgresql://localhost:5432/testdb
datasource.user=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#datasource.url=jdbc:mysql://localhost:3306/tmdb
#datasource.user=admin
#datasource.password=admin
#datasource.driver=com.mysql.jdbc.Driver
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect