cycle=100
salt=87cNtGfyTyRj19
url=jdbc:mysql://localhost/tmdb
driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
showSQL=true
HBM2DDL_AUTO=create-drop
user=admin
password=admin
